<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0aM-W0-B3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4vR-uB-cRZ">
            <objects>
                <tabBarController id="0aM-W0-B3z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVW-RT-nrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="278-QH-Aox" kind="relationship" relationship="viewControllers" id="vaR-Jf-b6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0z-dD-EhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="9"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="ezg-EU-gku">
            <objects>
                <tableViewController id="jY6-RU-XF4" customClass="UserTableViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h65-GX-25i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseUserCell" textLabel="BCM-Pm-xVl" detailTextLabel="M1c-29-rlL" style="IBUITableViewCellStyleSubtitle" id="t52-C7-S2h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t52-C7-S2h" id="mfF-KA-Ezn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCM-Pm-xVl">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M1c-29-rlL">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YaP-8j-aLb" kind="show" identifier="photoUserSegue" id="ALh-9n-8hs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jY6-RU-XF4" id="m7q-iT-PFD"/>
                            <outlet property="delegate" destination="jY6-RU-XF4" id="o8t-eQ-7ZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuários" id="Ehs-ga-jZC">
                        <barButtonItem key="rightBarButtonItem" image="AddUserIcon-25" id="Mqt-UD-fnr" userLabel="Add">
                            <connections>
                                <segue destination="7na-PU-HYP" kind="presentation" identifier="addUserSegue" id="lE1-Sf-hlf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78q-1d-hRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-249"/>
        </scene>
        <!--Add User Table View Controller-->
        <scene sceneID="sDP-ss-U0c">
            <objects>
                <tableViewController id="Yzf-SY-uQ9" customClass="AddUserTableViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lMu-Eu-CbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Dados Básicos" id="7LH-JJ-04c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="fXh-rL-ndi">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXh-rL-ndi" id="yPh-Cy-DWb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-eP-jkZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login do Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URd-st-gor" customClass="RequiredTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="33.5" width="359" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfP-eP-jkZ" firstAttribute="leading" secondItem="yPh-Cy-DWb" secondAttribute="leadingMargin" id="84o-TR-iVI"/>
                                                <constraint firstItem="URd-st-gor" firstAttribute="bottom" secondItem="yPh-Cy-DWb" secondAttribute="bottomMargin" id="B9l-Vc-xo5"/>
                                                <constraint firstItem="URd-st-gor" firstAttribute="trailing" secondItem="yPh-Cy-DWb" secondAttribute="trailingMargin" id="gby-ZD-GtD"/>
                                                <constraint firstItem="sfP-eP-jkZ" firstAttribute="top" secondItem="yPh-Cy-DWb" secondAttribute="topMargin" id="jgX-lv-vjA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sfP-eP-jkZ" secondAttribute="trailing" id="plr-rx-Hjx"/>
                                                <constraint firstItem="URd-st-gor" firstAttribute="leading" secondItem="yPh-Cy-DWb" secondAttribute="leadingMargin" id="xEf-XC-lus"/>
                                                <constraint firstItem="URd-st-gor" firstAttribute="top" secondItem="sfP-eP-jkZ" secondAttribute="bottom" constant="5" id="xhQ-yb-FdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="wxv-ve-vZW">
                                        <rect key="frame" x="0.0" y="128.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxv-ve-vZW" id="fMf-AZ-pc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-th-FBX">
                                                    <rect key="frame" x="8" y="7.5" width="367" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-ju-0QE" customClass="RequiredTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="33.5" width="359" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAO-ju-0QE" firstAttribute="top" secondItem="tzN-th-FBX" secondAttribute="bottom" constant="5" id="2VB-dZ-Ad7"/>
                                                <constraint firstItem="tzN-th-FBX" firstAttribute="leading" secondItem="fMf-AZ-pc9" secondAttribute="leadingMargin" id="9vL-kX-biX"/>
                                                <constraint firstItem="tzN-th-FBX" firstAttribute="top" secondItem="fMf-AZ-pc9" secondAttribute="topMargin" id="BN3-Nm-lnn"/>
                                                <constraint firstItem="BAO-ju-0QE" firstAttribute="leading" secondItem="fMf-AZ-pc9" secondAttribute="leadingMargin" id="WVV-Ok-uBS"/>
                                                <constraint firstItem="BAO-ju-0QE" firstAttribute="trailing" secondItem="fMf-AZ-pc9" secondAttribute="trailingMargin" id="gBd-Al-x9z"/>
                                                <constraint firstItem="BAO-ju-0QE" firstAttribute="bottom" secondItem="fMf-AZ-pc9" secondAttribute="bottomMargin" id="nkw-1M-wsO"/>
                                                <constraint firstItem="tzN-th-FBX" firstAttribute="trailing" secondItem="fMf-AZ-pc9" secondAttribute="trailingMargin" constant="8" id="pV4-hK-HO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="6a7-u7-DTc">
                                        <rect key="frame" x="0.0" y="201.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6a7-u7-DTc" id="xyx-sj-KMn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-mi-V0u">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-AT-GFz" customClass="EmailTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="34" width="359" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9y-AT-GFz" firstAttribute="trailing" secondItem="xyx-sj-KMn" secondAttribute="trailingMargin" id="4A4-vG-WT3"/>
                                                <constraint firstItem="Svi-mi-V0u" firstAttribute="trailing" secondItem="xyx-sj-KMn" secondAttribute="trailingMargin" id="FsU-zc-2fH"/>
                                                <constraint firstItem="Svi-mi-V0u" firstAttribute="leading" secondItem="xyx-sj-KMn" secondAttribute="leadingMargin" id="IUY-wn-8A3"/>
                                                <constraint firstItem="a9y-AT-GFz" firstAttribute="leading" secondItem="xyx-sj-KMn" secondAttribute="leadingMargin" id="UDk-t9-VL4"/>
                                                <constraint firstItem="Svi-mi-V0u" firstAttribute="top" secondItem="xyx-sj-KMn" secondAttribute="topMargin" id="ehf-U0-V6i"/>
                                                <constraint firstItem="a9y-AT-GFz" firstAttribute="top" secondItem="Svi-mi-V0u" secondAttribute="bottom" constant="5" id="sKh-gN-WYE"/>
                                                <constraint firstItem="a9y-AT-GFz" firstAttribute="bottom" secondItem="xyx-sj-KMn" secondAttribute="bottomMargin" id="txR-bH-5fs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="iad-YM-JLm">
                                        <rect key="frame" x="0.0" y="274.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iad-YM-JLm" id="m1j-fc-0tA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qha-3H-Lek">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A70-kt-Kp2" customClass="RequiredTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="34.5" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A70-kt-Kp2" firstAttribute="trailing" secondItem="m1j-fc-0tA" secondAttribute="trailingMargin" id="eYn-Zk-79P"/>
                                                <constraint firstItem="qha-3H-Lek" firstAttribute="leading" secondItem="m1j-fc-0tA" secondAttribute="leadingMargin" id="g26-3k-T5q"/>
                                                <constraint firstItem="qha-3H-Lek" firstAttribute="top" secondItem="m1j-fc-0tA" secondAttribute="topMargin" id="icj-IK-8fI"/>
                                                <constraint firstItem="A70-kt-Kp2" firstAttribute="leading" secondItem="m1j-fc-0tA" secondAttribute="leadingMargin" id="pJb-Kd-xza"/>
                                                <constraint firstItem="A70-kt-Kp2" firstAttribute="bottom" secondItem="m1j-fc-0tA" secondAttribute="bottomMargin" id="pvw-bO-Qvx"/>
                                                <constraint firstItem="qha-3H-Lek" firstAttribute="trailing" secondItem="m1j-fc-0tA" secondAttribute="trailingMargin" id="vR5-F2-fTU"/>
                                                <constraint firstItem="A70-kt-Kp2" firstAttribute="top" secondItem="qha-3H-Lek" secondAttribute="bottom" constant="5" id="wsx-Sg-5Wp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="H0Q-DO-9fd">
                                        <rect key="frame" x="0.0" y="347.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0Q-DO-9fd" id="62c-8d-0et">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-lH-oas">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-Rw-t9s" customClass="URLTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="34.5" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IzN-lH-oas" firstAttribute="trailing" secondItem="62c-8d-0et" secondAttribute="trailingMargin" id="1PO-Tz-bCk"/>
                                                <constraint firstItem="lXk-Rw-t9s" firstAttribute="leading" secondItem="62c-8d-0et" secondAttribute="leadingMargin" id="7TS-1j-jpU"/>
                                                <constraint firstItem="lXk-Rw-t9s" firstAttribute="trailing" secondItem="62c-8d-0et" secondAttribute="trailingMargin" id="Ynp-Rt-4aB"/>
                                                <constraint firstItem="IzN-lH-oas" firstAttribute="top" secondItem="62c-8d-0et" secondAttribute="topMargin" id="jHT-XI-9Cd"/>
                                                <constraint firstItem="IzN-lH-oas" firstAttribute="leading" secondItem="62c-8d-0et" secondAttribute="leadingMargin" id="mJJ-cH-L10"/>
                                                <constraint firstItem="lXk-Rw-t9s" firstAttribute="top" secondItem="IzN-lH-oas" secondAttribute="bottom" constant="5" id="qWB-Fc-evw"/>
                                                <constraint firstItem="lXk-Rw-t9s" firstAttribute="bottom" secondItem="62c-8d-0et" secondAttribute="bottomMargin" id="wsf-Oy-S8o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Endereço" id="qLv-DN-T7i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RTE-AS-3t5" style="IBUITableViewCellStyleDefault" id="ZhI-Kh-aHY">
                                        <rect key="frame" x="0.0" y="476.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhI-Kh-aHY" id="pwm-Av-59M">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Definir endereço no mapa..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTE-AS-3t5">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rJS-x9-tp5" kind="show" identifier="addressFromMapSegue" id="e98-bH-59B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="ba4-rA-igG">
                                        <rect key="frame" x="0.0" y="520.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ba4-rA-igG" id="FCw-hV-CQL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logradouro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glm-C9-9zl">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Logradouro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-Bk-v3H" customClass="RequiredTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="34" width="359" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRD-Bk-v3H" firstAttribute="leading" secondItem="FCw-hV-CQL" secondAttribute="leadingMargin" id="Bsv-wc-CjG"/>
                                                <constraint firstItem="aRD-Bk-v3H" firstAttribute="trailing" secondItem="FCw-hV-CQL" secondAttribute="trailingMargin" id="DLC-SB-kpQ"/>
                                                <constraint firstItem="Glm-C9-9zl" firstAttribute="top" secondItem="FCw-hV-CQL" secondAttribute="topMargin" id="KIQ-Gn-ePR"/>
                                                <constraint firstItem="Glm-C9-9zl" firstAttribute="trailing" secondItem="FCw-hV-CQL" secondAttribute="trailingMargin" id="Tlt-6h-Hov"/>
                                                <constraint firstItem="aRD-Bk-v3H" firstAttribute="top" secondItem="Glm-C9-9zl" secondAttribute="bottom" constant="5" id="VTP-eP-chb"/>
                                                <constraint firstItem="aRD-Bk-v3H" firstAttribute="bottom" secondItem="FCw-hV-CQL" secondAttribute="bottomMargin" id="gxX-15-6R6"/>
                                                <constraint firstItem="Glm-C9-9zl" firstAttribute="leading" secondItem="FCw-hV-CQL" secondAttribute="leadingMargin" id="kRM-A3-M0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="adG-BM-PZb">
                                        <rect key="frame" x="0.0" y="593.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adG-BM-PZb" id="idB-dX-4IZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-ik-5Ki">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-ry-hSS" customClass="RequiredTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="34" width="359" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPu-ry-hSS" firstAttribute="trailing" secondItem="idB-dX-4IZ" secondAttribute="trailingMargin" id="4qX-tb-c7l"/>
                                                <constraint firstItem="NPu-ry-hSS" firstAttribute="top" secondItem="WIy-ik-5Ki" secondAttribute="bottom" constant="5" id="C6u-cr-eSS"/>
                                                <constraint firstItem="WIy-ik-5Ki" firstAttribute="top" secondItem="idB-dX-4IZ" secondAttribute="topMargin" id="Ch9-HH-NB6"/>
                                                <constraint firstItem="WIy-ik-5Ki" firstAttribute="trailing" secondItem="idB-dX-4IZ" secondAttribute="trailingMargin" id="MPi-4X-gVd"/>
                                                <constraint firstItem="WIy-ik-5Ki" firstAttribute="leading" secondItem="idB-dX-4IZ" secondAttribute="leadingMargin" id="U7P-1y-cKp"/>
                                                <constraint firstItem="NPu-ry-hSS" firstAttribute="bottom" secondItem="idB-dX-4IZ" secondAttribute="bottomMargin" id="quL-nd-bHk"/>
                                                <constraint firstItem="NPu-ry-hSS" firstAttribute="leading" secondItem="idB-dX-4IZ" secondAttribute="leadingMargin" id="vjB-bC-gM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="p5p-dB-ana">
                                        <rect key="frame" x="0.0" y="666.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5p-dB-ana" id="TXZ-zs-Yfg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A1-On-sEw">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-NZ-0Lo" customClass="RequiredTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="34.5" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dA4-NZ-0Lo" firstAttribute="trailing" secondItem="TXZ-zs-Yfg" secondAttribute="trailingMargin" id="3fd-aX-8pv"/>
                                                <constraint firstItem="dA4-NZ-0Lo" firstAttribute="top" secondItem="4A1-On-sEw" secondAttribute="bottom" constant="5" id="Apd-U6-MiU"/>
                                                <constraint firstItem="dA4-NZ-0Lo" firstAttribute="leading" secondItem="TXZ-zs-Yfg" secondAttribute="leadingMargin" id="Dee-37-VaS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4A1-On-sEw" secondAttribute="trailing" id="U0g-CY-Dil"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dA4-NZ-0Lo" secondAttribute="bottom" id="ore-zA-JNB"/>
                                                <constraint firstItem="4A1-On-sEw" firstAttribute="top" secondItem="TXZ-zs-Yfg" secondAttribute="topMargin" id="pcc-0J-ksr"/>
                                                <constraint firstItem="4A1-On-sEw" firstAttribute="leading" secondItem="TXZ-zs-Yfg" secondAttribute="leadingMargin" id="pwB-PG-x6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="BlX-Y0-D0c">
                                        <rect key="frame" x="0.0" y="739.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BlX-Y0-D0c" id="Su6-5P-pJl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-UY-LpU">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-O1-jbB" customClass="RequiredTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="34" width="359" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8qO-O1-jbB" secondAttribute="bottom" id="2x2-vN-XCC"/>
                                                <constraint firstItem="Wwz-UY-LpU" firstAttribute="top" secondItem="Su6-5P-pJl" secondAttribute="topMargin" id="AK2-gZ-uNB"/>
                                                <constraint firstItem="8qO-O1-jbB" firstAttribute="top" secondItem="Wwz-UY-LpU" secondAttribute="bottom" constant="5" id="E41-CU-yYg"/>
                                                <constraint firstItem="8qO-O1-jbB" firstAttribute="leading" secondItem="Su6-5P-pJl" secondAttribute="leadingMargin" id="G9x-ty-bXX"/>
                                                <constraint firstItem="8qO-O1-jbB" firstAttribute="trailing" secondItem="Su6-5P-pJl" secondAttribute="trailingMargin" id="Z6Q-ER-Ixq"/>
                                                <constraint firstItem="Wwz-UY-LpU" firstAttribute="leading" secondItem="Su6-5P-pJl" secondAttribute="leadingMargin" id="muA-ID-DIl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wwz-UY-LpU" secondAttribute="trailing" id="qoG-cy-YSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Empresa" id="ze0-Rf-4eN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="DTY-jw-qSq">
                                        <rect key="frame" x="0.0" y="868.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTY-jw-qSq" id="YIE-QX-pIR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I05-eA-F2a">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Empresarial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-Ot-mw5" customClass="RequiredTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="34" width="359" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jq4-Ot-mw5" firstAttribute="top" secondItem="I05-eA-F2a" secondAttribute="bottom" constant="5" id="8xA-d2-hu5"/>
                                                <constraint firstItem="Jq4-Ot-mw5" firstAttribute="top" secondItem="I05-eA-F2a" secondAttribute="bottom" constant="5" id="Fgv-wK-xM2"/>
                                                <constraint firstItem="I05-eA-F2a" firstAttribute="leading" secondItem="YIE-QX-pIR" secondAttribute="leadingMargin" id="HYu-kv-9mz"/>
                                                <constraint firstItem="I05-eA-F2a" firstAttribute="top" secondItem="YIE-QX-pIR" secondAttribute="topMargin" id="T6f-f6-q8s"/>
                                                <constraint firstItem="Jq4-Ot-mw5" firstAttribute="leading" secondItem="YIE-QX-pIR" secondAttribute="leadingMargin" id="XVf-V1-6g3"/>
                                                <constraint firstItem="Jq4-Ot-mw5" firstAttribute="trailing" secondItem="YIE-QX-pIR" secondAttribute="trailingMargin" id="YhW-0a-Db4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jq4-Ot-mw5" secondAttribute="bottom" id="s9r-KP-4QX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I05-eA-F2a" secondAttribute="trailing" id="ttX-c1-dor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="bed-SG-xgq">
                                        <rect key="frame" x="0.0" y="941.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bed-SG-xgq" id="pqN-xx-ip3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Fantasia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-h9-Le9">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Fantasia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-Q5-24j" customClass="RequiredTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="34" width="359" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0H-h9-Le9" firstAttribute="leading" secondItem="pqN-xx-ip3" secondAttribute="leadingMargin" id="BPa-qx-r4L"/>
                                                <constraint firstItem="Qyd-Q5-24j" firstAttribute="top" secondItem="P0H-h9-Le9" secondAttribute="bottom" constant="5" id="HaF-bl-SMO"/>
                                                <constraint firstItem="Qyd-Q5-24j" firstAttribute="top" secondItem="P0H-h9-Le9" secondAttribute="bottom" constant="5" id="U6o-OV-cjs"/>
                                                <constraint firstItem="P0H-h9-Le9" firstAttribute="top" secondItem="pqN-xx-ip3" secondAttribute="topMargin" id="Vsn-JU-OH9"/>
                                                <constraint firstItem="Qyd-Q5-24j" firstAttribute="leading" secondItem="pqN-xx-ip3" secondAttribute="leadingMargin" id="iP7-p3-Q0q"/>
                                                <constraint firstItem="Qyd-Q5-24j" firstAttribute="trailing" secondItem="pqN-xx-ip3" secondAttribute="trailingMargin" id="qtQ-Pz-vVS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P0H-h9-Le9" secondAttribute="trailing" id="t4y-N3-WdE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qyd-Q5-24j" secondAttribute="bottom" id="wO9-c1-1ub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="kzX-8n-uY8">
                                        <rect key="frame" x="0.0" y="1014.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzX-8n-uY8" id="z87-V8-bhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atividade Econômica:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-1Y-udd">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Atividade Econômica" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lud-O2-0hg" customClass="RequiredTextField" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="34" width="359" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HT8-1Y-udd" secondAttribute="trailing" id="670-le-XZN"/>
                                                <constraint firstItem="lud-O2-0hg" firstAttribute="leading" secondItem="z87-V8-bhX" secondAttribute="leadingMargin" id="AoN-dZ-RL6"/>
                                                <constraint firstItem="lud-O2-0hg" firstAttribute="top" secondItem="HT8-1Y-udd" secondAttribute="bottom" constant="5" id="BHw-EK-HBB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lud-O2-0hg" secondAttribute="bottom" id="R27-jC-CpJ"/>
                                                <constraint firstItem="HT8-1Y-udd" firstAttribute="leading" secondItem="z87-V8-bhX" secondAttribute="leadingMargin" id="X0V-jy-kaA"/>
                                                <constraint firstItem="HT8-1Y-udd" firstAttribute="top" secondItem="z87-V8-bhX" secondAttribute="topMargin" id="cWb-wu-0GO"/>
                                                <constraint firstItem="lud-O2-0hg" firstAttribute="top" secondItem="HT8-1Y-udd" secondAttribute="bottom" constant="5" id="eER-Nw-PUV"/>
                                                <constraint firstItem="lud-O2-0hg" firstAttribute="trailing" secondItem="z87-V8-bhX" secondAttribute="trailingMargin" id="ywp-DE-1sd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yzf-SY-uQ9" id="RID-Fb-I3W"/>
                            <outlet property="delegate" destination="Yzf-SY-uQ9" id="yfz-eX-GjU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jCt-fs-Sfe">
                        <barButtonItem key="leftBarButtonItem" image="CancelAddUserIcon-25" id="5a0-Lw-zvj">
                            <connections>
                                <action selector="cancelAddUserButton:" destination="Yzf-SY-uQ9" id="D5J-ld-nqb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="OkAddUserIcon-25" id="rmc-Uu-oiZ">
                            <connections>
                                <action selector="confirmAddUserButton:" destination="Yzf-SY-uQ9" id="XYF-dD-qjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bsCompanyUserTextField" destination="lud-O2-0hg" id="HYf-OU-Uex"/>
                        <outlet property="catchPraseCompanyUserTextField" destination="Qyd-Q5-24j" id="7hS-vK-yAQ"/>
                        <outlet property="cityAddressUserTextField" destination="dA4-NZ-0Lo" id="SCR-5w-k6s"/>
                        <outlet property="emailUserTextField" destination="a9y-AT-GFz" id="RTu-5R-eCW"/>
                        <outlet property="loginUserTextField" destination="URd-st-gor" id="dnm-aC-AC0"/>
                        <outlet property="nameCompanyUserTextField" destination="Jq4-Ot-mw5" id="3Xl-qv-0ff"/>
                        <outlet property="nameUserTextField" destination="BAO-ju-0QE" id="NTt-93-Zzj"/>
                        <outlet property="phoneUserTextField" destination="A70-kt-Kp2" id="7bG-bn-LIf"/>
                        <outlet property="streetAddressUserTextField" destination="aRD-Bk-v3H" id="3fC-uh-LNw"/>
                        <outlet property="suiteAddressUserTextField" destination="NPu-ry-hSS" id="4ai-ar-r8y"/>
                        <outlet property="websiteUserTextField" destination="lXk-Rw-t9s" id="W8K-Vv-s6q"/>
                        <outlet property="zipcodeAddressUserTextField" destination="8qO-O1-jbB" id="Hvd-Ie-QJR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkM-A0-dab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-250.52473763118442"/>
        </scene>
        <!--Address From Map View Controller-->
        <scene sceneID="snB-vd-Ya8">
            <objects>
                <viewController id="rJS-x9-tp5" customClass="AddressFromMapViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1X-XG-kPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fST-Dk-I5U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4O-Vt-ss1" firstAttribute="bottom" secondItem="fST-Dk-I5U" secondAttribute="bottom" id="Lkm-er-zBV"/>
                            <constraint firstItem="fST-Dk-I5U" firstAttribute="leading" secondItem="v4O-Vt-ss1" secondAttribute="leading" id="OGH-3V-nDS"/>
                            <constraint firstItem="v4O-Vt-ss1" firstAttribute="trailing" secondItem="fST-Dk-I5U" secondAttribute="trailing" id="d74-PP-V41"/>
                            <constraint firstItem="fST-Dk-I5U" firstAttribute="top" secondItem="v4O-Vt-ss1" secondAttribute="top" id="hsb-x0-VLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4O-Vt-ss1"/>
                    </view>
                    <connections>
                        <outlet property="addressMapView" destination="fST-Dk-I5U" id="dwk-aa-RdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frZ-Q3-ala" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="-253"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="iDA-VU-F2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="278-QH-Aox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuários" image="TabUserIcon-25" id="rRh-m5-ilN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDY-nh-Nqw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jY6-RU-XF4" kind="relationship" relationship="rootViewController" id="FhD-Xb-SaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDJ-BT-4Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.39999999999998" y="-248.27586206896552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGR-Wr-had">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7na-PU-HYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qle-sT-Jh6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzf-SY-uQ9" kind="relationship" relationship="rootViewController" id="72a-8O-EJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtW-e7-OHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-249"/>
        </scene>
        <!--Photo User View Controller-->
        <scene sceneID="gTy-Q5-G1z">
            <objects>
                <viewController id="YaP-8j-aLb" customClass="PhotoUserViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmn-nK-GtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-mB-3DB">
                                <rect key="frame" x="10" y="184" width="355" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseAlbumCell" rowHeight="116" id="dwS-JP-3Pd" customClass="AlbumTableViewCell" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwS-JP-3Pd" id="7Fi-ZT-1hf">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-qF-jo3">
                                                    <rect key="frame" x="10" y="5" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-yG-CDE">
                                                    <rect key="frame" x="0.0" y="31" width="355" height="79.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewLayout key="collectionViewLayout" id="J7U-1C-712"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="reusePhotoCell" id="cdW-v1-pf2" customClass="PhotoAlbumCollectionViewCell" customModule="Social" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zj-Ru-WLB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="4zj-Ru-WLB" firstAttribute="leading" secondItem="cdW-v1-pf2" secondAttribute="leading" id="CyI-5c-MLG"/>
                                                                <constraint firstAttribute="bottom" secondItem="4zj-Ru-WLB" secondAttribute="bottom" id="QJi-Xg-xfe"/>
                                                                <constraint firstItem="4zj-Ru-WLB" firstAttribute="top" secondItem="cdW-v1-pf2" secondAttribute="top" id="THM-lu-diF"/>
                                                                <constraint firstAttribute="trailing" secondItem="4zj-Ru-WLB" secondAttribute="trailing" id="gBJ-WI-lng"/>
                                                            </constraints>
                                                            <size key="customSize" width="80" height="76"/>
                                                            <connections>
                                                                <outlet property="photoImageView" destination="4zj-Ru-WLB" id="Hdx-wx-7hS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VC0-yG-CDE" secondAttribute="bottom" constant="5" id="6Ml-cq-kit"/>
                                                <constraint firstAttribute="trailing" secondItem="ZOk-qF-jo3" secondAttribute="trailing" constant="10" id="BcH-pI-iOh"/>
                                                <constraint firstAttribute="trailing" secondItem="VC0-yG-CDE" secondAttribute="trailing" id="MfB-6h-1pr"/>
                                                <constraint firstItem="VC0-yG-CDE" firstAttribute="top" secondItem="ZOk-qF-jo3" secondAttribute="bottom" constant="5" id="Tf9-gp-Xgl"/>
                                                <constraint firstItem="VC0-yG-CDE" firstAttribute="leading" secondItem="7Fi-ZT-1hf" secondAttribute="leading" id="hgh-Dk-xql"/>
                                                <constraint firstItem="ZOk-qF-jo3" firstAttribute="leading" secondItem="7Fi-ZT-1hf" secondAttribute="leading" constant="10" id="lnk-Ei-U5Z"/>
                                                <constraint firstItem="ZOk-qF-jo3" firstAttribute="top" secondItem="7Fi-ZT-1hf" secondAttribute="top" constant="5" id="v0x-cc-NAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCollectionView" destination="VC0-yG-CDE" id="Kko-78-boO"/>
                                            <outlet property="titleAlbumLabel" destination="ZOk-qF-jo3" id="QYH-y5-WLH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-SQ-0h3">
                                <rect key="frame" x="10" y="74" width="355" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImageProfileIcon-80" translatesAutoresizingMaskIntoConstraints="NO" id="J52-rE-inK">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ceh-3Y-46D"/>
                                            <constraint firstAttribute="width" constant="80" id="mHU-7T-khk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-Sf-QJq">
                                        <rect key="frame" x="60" y="63" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="agi-iX-D9L"/>
                                            <constraint firstAttribute="height" constant="25" id="gKj-qx-MSh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="changeImageIcon-25"/>
                                        <connections>
                                            <action selector="changeImageUserButton:" destination="YaP-8j-aLb" eventType="touchUpInside" id="iWZ-sq-J3p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-5b-dik">
                                        <rect key="frame" x="135" y="65" width="210" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dUD-MG-gh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon-25" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-Gw-EaU">
                                        <rect key="frame" x="100" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="76k-bR-VBA"/>
                                            <constraint firstAttribute="width" constant="25" id="Kw0-Xw-c0T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="websiteIcon-25" translatesAutoresizingMaskIntoConstraints="NO" id="toy-FG-fWM">
                                        <rect key="frame" x="100" y="65" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="RgH-1A-Db1"/>
                                            <constraint firstAttribute="height" constant="25" id="V0A-Mh-YbI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-IQ-Fxe">
                                        <rect key="frame" x="135" y="10" width="210" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LLQ-bv-3bu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J52-rE-inK" firstAttribute="leading" secondItem="zSH-SQ-0h3" secondAttribute="leading" constant="10" id="4yz-DX-Gmf"/>
                                    <constraint firstItem="Wzm-Gw-EaU" firstAttribute="leading" secondItem="J52-rE-inK" secondAttribute="trailing" constant="10" id="9JX-qw-8sS"/>
                                    <constraint firstItem="KcU-IQ-Fxe" firstAttribute="top" secondItem="zSH-SQ-0h3" secondAttribute="top" constant="10" id="CdZ-gA-rDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bPz-5b-dik" secondAttribute="trailing" constant="10" id="HK5-se-nwl"/>
                                    <constraint firstItem="KcU-IQ-Fxe" firstAttribute="leading" secondItem="Wzm-Gw-EaU" secondAttribute="trailing" constant="10" id="KN7-Qa-VDa"/>
                                    <constraint firstItem="toy-FG-fWM" firstAttribute="leading" secondItem="J52-rE-inK" secondAttribute="trailing" constant="10" id="MnU-gJ-zGd"/>
                                    <constraint firstItem="bPz-5b-dik" firstAttribute="leading" secondItem="toy-FG-fWM" secondAttribute="trailing" constant="10" id="PBx-jn-2QX"/>
                                    <constraint firstItem="rL5-Sf-QJq" firstAttribute="bottom" secondItem="J52-rE-inK" secondAttribute="bottom" constant="-2" id="PSw-yh-vdv"/>
                                    <constraint firstAttribute="bottom" secondItem="bPz-5b-dik" secondAttribute="bottom" constant="10" id="RgZ-de-Rkf"/>
                                    <constraint firstItem="Wzm-Gw-EaU" firstAttribute="top" secondItem="zSH-SQ-0h3" secondAttribute="top" constant="10" id="Rw1-a1-bjh"/>
                                    <constraint firstAttribute="height" constant="100" id="Smh-gV-GNp"/>
                                    <constraint firstAttribute="bottom" secondItem="toy-FG-fWM" secondAttribute="bottom" constant="10" id="msv-P5-pW6"/>
                                    <constraint firstItem="J52-rE-inK" firstAttribute="top" secondItem="zSH-SQ-0h3" secondAttribute="top" constant="10" id="nhc-6o-QiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KcU-IQ-Fxe" secondAttribute="trailing" constant="10" id="nlh-RQ-Wh0"/>
                                    <constraint firstItem="rL5-Sf-QJq" firstAttribute="trailing" secondItem="J52-rE-inK" secondAttribute="trailing" constant="-5" id="wga-dr-19u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95049384719999996" green="0.95049384719999996" blue="0.95049384719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JC3-7i-gci" firstAttribute="trailing" secondItem="zSH-SQ-0h3" secondAttribute="trailing" constant="10" id="AUD-qS-Yj2"/>
                            <constraint firstItem="c1n-mB-3DB" firstAttribute="leading" secondItem="JC3-7i-gci" secondAttribute="leading" constant="10" id="CEn-lG-PoG"/>
                            <constraint firstItem="zSH-SQ-0h3" firstAttribute="leading" secondItem="JC3-7i-gci" secondAttribute="leading" constant="10" id="RVN-37-5c7"/>
                            <constraint firstItem="JC3-7i-gci" firstAttribute="trailing" secondItem="c1n-mB-3DB" secondAttribute="trailing" constant="10" id="UeJ-tI-LXF"/>
                            <constraint firstItem="zSH-SQ-0h3" firstAttribute="top" secondItem="JC3-7i-gci" secondAttribute="top" constant="10" id="WzH-WB-JHk"/>
                            <constraint firstItem="JC3-7i-gci" firstAttribute="bottom" secondItem="c1n-mB-3DB" secondAttribute="bottom" constant="10" id="bd1-BT-MOU"/>
                            <constraint firstItem="c1n-mB-3DB" firstAttribute="top" secondItem="zSH-SQ-0h3" secondAttribute="bottom" constant="10" id="tXr-ek-2YA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JC3-7i-gci"/>
                    </view>
                    <connections>
                        <outlet property="emailIconImageView" destination="Wzm-Gw-EaU" id="9bj-Tn-F1p"/>
                        <outlet property="emailUserLabel" destination="KcU-IQ-Fxe" id="fV7-xG-lI6"/>
                        <outlet property="imageUserImageView" destination="J52-rE-inK" id="8UW-n2-x5f"/>
                        <outlet property="photoUserTableView" destination="c1n-mB-3DB" id="6Sh-Di-9Qm"/>
                        <outlet property="websiteIconImageView" destination="toy-FG-fWM" id="xeE-DB-fFK"/>
                        <outlet property="websiteUserLabel" destination="bPz-5b-dik" id="TrD-Dz-RRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM4-ix-DFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="499.70014992503752"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddUserIcon-25" width="25" height="25"/>
        <image name="CancelAddUserIcon-25" width="25" height="25"/>
        <image name="OkAddUserIcon-25" width="25" height="25"/>
        <image name="TabUserIcon-25" width="25" height="25"/>
        <image name="changeImageIcon-25" width="25" height="25"/>
        <image name="defaultImageProfileIcon-80" width="80" height="80"/>
        <image name="emailIcon-25" width="25" height="25"/>
        <image name="websiteIcon-25" width="25" height="25"/>
    </resources>
</document>
